#include <stdio.h>

//산술연산 + - * / %
//관계연산 < <= > >= == !=
//논리연산 && || !
//비트연산 
//& AND, | OR, ^ XOR, ~ NOT, << 왼쪽 이동, >>오른쪽 이동
// 이진수 알기
//16진수는 2진수를 4칸씩 나눠서 각 칸마다 값을 순서대로 적으면 된다?
//왼쪽이동 n만큼 2^n 만큼 곱해주는 효과
//오른쪽 이동 n만큼 2^n만큼 나눠주는 효과
int main() {
	int a = 106 /* 1101010 */;
	int b = 83   /* 1010011 */;

	printf("a & b = %d\n", a&b);
	printf("a | b = %d\n", a|b);
	printf("a ^ b = %d\n", a^b);
	printf("~a  = %d\n", ~a);
	printf("a >> 3 = %d\n", a>>3);
	printf("a << 3 = %d\n", a << 3);
}